/*
.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns:
    [full-start]
    minmax(4rem, 1fr)
    [center-start] repeat(
      10,
      [col-start] minmax(min-content, 11.7rem) [col-end]
    )
    [center-end]
    minmax(4rem, 1fr)
    [full-end];

  @media only screen and (max-width: 26.563em) {
    grid-template-columns:
      [full-start]
      1fr
      [center-start] repeat(
        10,
        [col-start] minmax(min-content, 11.7rem) [col-end]
      )
      [center-end]
      1fr
      [full-end];
  }
}

.appMain {
  grid-column: center-start / center-end;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
